<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xDx-od-3Qx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Night-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="47P-Vg-BJa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-op-hON">
                                <rect key="frame" x="8" y="589" width="359" height="70"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.34901960784313724" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4ek-md-ubf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="View results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSA-WZ-CVA"/>
                                    <segue destination="MA8-Ib-DAv" kind="show" identifier="showMovie" id="qSb-b5-2pC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-xd-QPk">
                                <rect key="frame" x="24" y="250" width="123" height="97"/>
                                <state key="normal" image="bubble-empty"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1S-jd-Mkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-vF-rdW">
                                <rect key="frame" x="228" y="250" width="123" height="97"/>
                                <state key="normal" image="bubble-empty"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHI-bs-oog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaB-xd-QPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2n1-5g-B2t"/>
                            <constraint firstItem="Buc-op-hON" firstAttribute="top" secondItem="AqS-vF-rdW" secondAttribute="bottom" constant="242" id="82z-TT-r3N"/>
                            <constraint firstAttribute="trailing" secondItem="Buc-op-hON" secondAttribute="trailing" constant="8" id="MBR-ZH-fO5"/>
                            <constraint firstItem="Buc-op-hON" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="YLJ-AK-qmr"/>
                            <constraint firstItem="47P-Vg-BJa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YS1-5i-t2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AqS-vF-rdW" secondAttribute="trailing" constant="8" id="ZwC-f6-JlT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Buc-op-hON" secondAttribute="bottom" constant="8" id="dlj-iZ-VZ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="47P-Vg-BJa" secondAttribute="bottom" id="egJ-wc-tLX"/>
                            <constraint firstItem="Buc-op-hON" firstAttribute="top" secondItem="gaB-xd-QPk" secondAttribute="bottom" constant="242" id="erW-4N-dkj"/>
                            <constraint firstAttribute="trailing" secondItem="47P-Vg-BJa" secondAttribute="trailing" id="uaE-FZ-wkH"/>
                            <constraint firstItem="47P-Vg-BJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yHw-IQ-Mbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Night" id="jD3-JK-QA1">
                        <barButtonItem key="rightBarButtonItem" title="Creep" id="34m-ao-LQM">
                            <connections>
                                <action selector="navBarButton:" destination="BYZ-38-t0r" id="eTf-kJ-Ycb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="gaB-xd-QPk" id="2v4-Bc-Mhu"/>
                        <outlet property="button2" destination="AqS-vF-rdW" id="7Tq-Ry-uGs"/>
                        <outlet property="navBarButton" destination="34m-ao-LQM" id="SVe-ud-eCS"/>
                        <outlet property="resultsButton" destination="Buc-op-hON" id="6Ig-od-DXo"/>
                        <segue destination="4LZ-wr-n98" kind="show" identifier="showDetail" id="SM3-UL-MUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="792.95352323838085"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="aKr-9i-AFO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4LZ-wr-n98" customClass="GenreViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEd-Xa-aJI"/>
                        <viewControllerLayoutGuide type="bottom" id="c3N-pJ-Ri0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjK-tb-6Il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-TR-Gh5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="75" id="nRt-sN-VHh" customClass="GenreCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRt-sN-VHh" id="tPa-AQ-wbo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Approval-50" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-wQ-8CA">
                                                    <rect key="frame" x="308.5" y="8" width="58.5" height="58.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="x1m-wQ-8CA" secondAttribute="height" multiplier="1:1" id="azp-Q6-4Dt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-EX-zyI">
                                                    <rect key="frame" x="16" y="12" width="284.5" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x1m-wQ-8CA" secondAttribute="trailing" constant="8" id="DGf-Ij-hjo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xiW-EX-zyI" secondAttribute="bottom" constant="4" id="GZb-GC-lHR"/>
                                                <constraint firstItem="x1m-wQ-8CA" firstAttribute="leading" secondItem="xiW-EX-zyI" secondAttribute="trailing" constant="8" id="K3u-oN-bBF"/>
                                                <constraint firstItem="xiW-EX-zyI" firstAttribute="leading" secondItem="tPa-AQ-wbo" secondAttribute="leadingMargin" constant="8" id="LPt-Ka-QI3"/>
                                                <constraint firstItem="xiW-EX-zyI" firstAttribute="top" secondItem="tPa-AQ-wbo" secondAttribute="topMargin" constant="4" id="Sd1-8Q-poX"/>
                                                <constraint firstAttribute="bottom" secondItem="x1m-wQ-8CA" secondAttribute="bottom" constant="8" id="gCy-7M-FMj"/>
                                                <constraint firstItem="x1m-wQ-8CA" firstAttribute="top" secondItem="tPa-AQ-wbo" secondAttribute="top" constant="8" id="lvC-V1-AkX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="x1m-wQ-8CA" id="okk-EV-iTX"/>
                                            <outlet property="cellLabel" destination="xiW-EX-zyI" id="sLM-TD-j5o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hOy-TR-Gh5" secondAttribute="trailing" id="4Gj-MR-Ky7"/>
                            <constraint firstItem="hOy-TR-Gh5" firstAttribute="leading" secondItem="WjK-tb-6Il" secondAttribute="leading" id="QLd-ec-Lst"/>
                            <constraint firstItem="hOy-TR-Gh5" firstAttribute="top" secondItem="bEd-Xa-aJI" secondAttribute="bottom" id="WjL-Tx-N4s"/>
                            <constraint firstItem="c3N-pJ-Ri0" firstAttribute="top" secondItem="hOy-TR-Gh5" secondAttribute="bottom" id="XSk-Ka-eHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hOy-TR-Gh5" id="yM0-eA-TA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f6-ea-wh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1514"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="78V-13-0wM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MA8-Ib-DAv" customClass="MovieViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdm-hL-WVS"/>
                        <viewControllerLayoutGuide type="bottom" id="80k-cE-o93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QET-Pg-n37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-1T-OVZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="75" id="9VV-yX-fFe" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VV-yX-fFe" id="ud6-VX-SbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="m7z-iC-Wqt">
                                                    <rect key="frame" x="8" y="4" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m7z-iC-Wqt" secondAttribute="height" multiplier="1:1" id="iKs-bw-Ecw"/>
                                                        <constraint firstAttribute="width" constant="67" id="mVX-U0-3ra"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-Sc-dUE">
                                                    <rect key="frame" x="85" y="0.0" width="42" height="74.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7z-iC-Wqt" firstAttribute="top" secondItem="ud6-VX-SbI" secondAttribute="top" constant="4" id="BE6-MK-ixU"/>
                                                <constraint firstAttribute="bottom" secondItem="egQ-Sc-dUE" secondAttribute="bottom" id="Lfz-Ic-bZ0"/>
                                                <constraint firstItem="egQ-Sc-dUE" firstAttribute="leading" secondItem="m7z-iC-Wqt" secondAttribute="trailing" constant="10" id="YnQ-Yk-a8m"/>
                                                <constraint firstItem="m7z-iC-Wqt" firstAttribute="leading" secondItem="ud6-VX-SbI" secondAttribute="leading" constant="8" id="cIn-LD-f5s"/>
                                                <constraint firstAttribute="bottom" secondItem="m7z-iC-Wqt" secondAttribute="bottom" constant="4" id="efb-nJ-LGS"/>
                                                <constraint firstItem="egQ-Sc-dUE" firstAttribute="top" secondItem="ud6-VX-SbI" secondAttribute="top" id="fWi-aQ-6Vw"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="egQ-Sc-dUE" secondAttribute="trailing" constant="242" id="xXf-FA-cQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="cellImageView" destination="m7z-iC-Wqt" id="ekZ-es-0ji"/>
                                            <outlet property="cellLabel" destination="egQ-Sc-dUE" id="eXG-rf-zVD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fWf-1T-OVZ" secondAttribute="trailing" id="0an-xt-GnE"/>
                            <constraint firstItem="80k-cE-o93" firstAttribute="top" secondItem="fWf-1T-OVZ" secondAttribute="bottom" id="EiS-tR-fOz"/>
                            <constraint firstItem="fWf-1T-OVZ" firstAttribute="top" secondItem="Hdm-hL-WVS" secondAttribute="bottom" id="YjT-yJ-Pke"/>
                            <constraint firstItem="fWf-1T-OVZ" firstAttribute="leading" secondItem="QET-Pg-n37" secondAttribute="leading" id="bOy-Wa-IpX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="fWf-1T-OVZ" id="0Lm-ek-Eur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXA-Iq-dc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Be-yg-Pdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDx-od-3Qx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fk8-IZ-DVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7G6-V0-j90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFr-Dt-Z8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Approval-50" width="50" height="50"/>
        <image name="background" width="375" height="667"/>
        <image name="bubble-empty" width="123" height="97"/>
    </resources>
</document>
